spring.banner.location=nihao.txt
web.images-path=/Users/Administrator/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/abc/
,file:${web.images-path}
server.port=8080
server.servlet.context-path=/spring-wbe01

