spring.banner.location=nihao.txt
web.images-path=/Users/Administrator/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/abc/
,file:${web.images-path}
spring.devtools.restart.trigger-file=trigger.txt
person.name=\u5F20\u4E09
person.age=12
person.boss=false

